{\rtf1\ansi\ansicpg932\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Node.js
\f1 \'82\'c9\'82\'e6\'82\'e9\'83\'54\'81\'5b\'83\'6f\'81\'5b\'82\'cc\'8d\'5c\'92\'7a
\f0 \

\f2 \uc0\u8595 
\f0 \

\f1 \'93\'ae\'82\'a9\'82\'b7\'83\'76\'83\'8d\'83\'4f\'83\'89\'83\'80\'82\'cc\'83\'74\'83\'48\'83\'8b\'83\'5f\'93\'e0\'82\'c9Socket.io\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\
\'81\'ab\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Socket.io\'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'82\'b5\'82\'bd\'8f\'ea\'8f\'8a\'82\'c5\'83\'52\'83\'7d\'83\'93\'83\'68\'81\'75node server\'81\'76\'82\'f0\'8e\'c0\'8d\'73\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'81\'ab\
localhost:8080\'82\'f0\'83\'75\'83\'89\'83\'45\'83\'55\'82\'ccURL\'97\'93\'82\'c9\'91\'c5\'82\'bf\'8d\'9e\'82\'dd\'8e\'c0\'8d\'73\
}